@xrdef{Overview-title}{Overview}
@xrdef{Overview-snt}{Chapter@tie 1}
@xrdef{Overview-pg}{1}
@xrdef{Acquiring-title}{Acquiring}
@xrdef{Acquiring-snt}{Chapter@tie 2}
@xrdef{Downloading-title}{Downloading libsocketpp}
@xrdef{Downloading-snt}{Section@tie 2.1}
@xrdef{Installing-title}{Installing libsocketpp}
@xrdef{Installing-snt}{Section@tie 2.2}
@xrdef{Acquiring-pg}{2}
@xrdef{Downloading-pg}{2}
@xrdef{Installing-pg}{2}
@xrdef{The Basics-title}{A Basic Tutorial}
@xrdef{The Basics-snt}{Chapter@tie 3}
@xrdef{TCP-title}{TCP}
@xrdef{TCP-snt}{Chapter@tie 3}
@xrdef{FTP-title}{FTP}
@xrdef{FTP-snt}{Chapter@tie 3}
@xrdef{The Basics-pg}{3}
@xrdef{TCP-pg}{3}
@xrdef{FTP-pg}{3}
@xrdef{An Indepth Tutorial-title}{An Indepth Tutorial}
@xrdef{An Indepth Tutorial-snt}{Chapter@tie 4}
@xrdef{An Indepth Tutorial-pg}{4}
@xrdef{Extending-title}{Extending}
@xrdef{Extending-snt}{Chapter@tie 5}
@xrdef{Extending-pg}{5}
@xrdef{Index-title}{Index}
@xrdef{Index-snt}{}
@xrdef{Index-pg}{6}
