# libsocketpp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsocketpp.so.0'

# Names of this library.
library_names='libsocketpp.so.0.1.1 libsocketpp.so.0 libsocketpp.so'

# The name of the static archive.
old_library='libsocketpp.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lcrypt -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsocketpp.
current=1
age=1
revision=1

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/charlie/install_test/lib'
